<.header>
  Vendor <%= @vendor.id %>
  <:subtitle>This is a vendor record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/vendors/#{@vendor}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit vendor</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @vendor.name %></:item>
  <:item title="Facility type"><%= @vendor.facility_type %></:item>
  <:item title="Location description"><%= @vendor.location_description %></:item>
  <:item title="Address"><%= @vendor.address %></:item>
  <:item title="Permit status"><%= @vendor.permit_status %></:item>
  <:item title="Food items"><%= @vendor.food_items %></:item>
  <:item title="Latitude"><%= @vendor.latitude %></:item>
  <:item title="Longitude"><%= @vendor.longitude %></:item>
  <:item title="Prior permit"><%= @vendor.prior_permit %></:item>
  <:item title="Expiration"><%= @vendor.expiration %></:item>
</.list>

<.back navigate={~p"/"}>Back to vendors</.back>

<.modal
  :if={@live_action == :edit}
  id="vendor-modal"
  show
  on_cancel={JS.patch(~p"/vendors/#{@vendor}")}
>
  <.live_component
    module={FoodTrucksWeb.VendorLive.FormComponent}
    id={@vendor.id}
    title={@page_title}
    action={@live_action}
    vendor={@vendor}
    patch={~p"/vendors/#{@vendor}"}
  />
</.modal>
