<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-end border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4
     font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/VikiAnn/food_trucks" class="hover:text-zinc-700">
        Codebase on Github
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto flex flex-col justify-center">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
